- type: header
  text:
    type: plain_text
    text: "Please prepare your :artist: usability improvement issues for the release post"

- type: section
  text:
    type: mrkdwn
    text: |
      Please ensure your usability improvement issues are <https://about.gitlab.com/handbook/marketing/blog/release-posts/#usability-improvements-performance-improvements-and-bug-fixes|appropriately labeled for inclusion in the release post>.

      (We no longer link to a curated list of bugs, performance, and UX improvements in the release post. As of 15.9, <https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/118569|we link to a filtered list of issues for each milestone>.)

      cc: <@justin>
